XFUITimeTrackerDesign/XFUITimeTrackerDesign/Views/TasksDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:XFUITimeTrackerDesign.ViewModels"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             BackgroundColor="#535453"
             x:Class="XFUITimeTrackerDesign.Views.TasksDetailsPage">
    <ContentPage.BindingContext>
        <models:TasksDetailPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Visual="Material" BackgroundColor="#535453" RowDefinitions="70,*" RowSpacing="0">
            <StackLayout  Visual="Material" Grid.Row="0" HeightRequest="70" BackgroundColor="#535453">
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" HeightRequest="70">
                    <ImageButton Visual="Material"
                                 Command="{Binding CloseTasksDetailsPageCommand}"
                                 Grid.Column="0"
                                 Margin="20,0,0,0"
                                 VerticalOptions="Center"
                                 Source="BackImage.png"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="Transparent"/>
                    <Label Visual="Material"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           FontSize="22"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" 
                           Text="Work Tasks" 
                           Style="{StaticResource PageHeader}"/>
                    <ImageButton Visual="Material"
                                 Grid.Column="2"
                                 Margin="0,0,15,0"
                                 Grid.ColumnSpan="4"
                                 HorizontalOptions="End"
                                 VerticalOptions="CenterAndExpand"
                                 Source="DateRange.png" 
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="Transparent"/>
                    <ImageButton Visual="Material"
                                 Grid.Column="3"
                                 Margin="0,0,15,0"
                                 Grid.ColumnSpan="4"
                                 HorizontalOptions="End" 
                                 VerticalOptions="CenterAndExpand"
                                 Source="EditIcon.png" 
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="Transparent"/>
                </Grid>
            </StackLayout>
            <StackLayout Visual="Material" Grid.Row="1" Margin="0">
                <xct:TabView  Visual="Material" TabStripBackgroundColor="#535453" HeightRequest="45"
                     TabStripHeight="50" TabStripPlacement="Top" TabContentBackgroundColor="Transparent" 
                     TabIndicatorColor="WhiteSmoke">
                    <xct:TabViewItem Visual="Material" Text="overview" TextColorSelected="WhiteSmoke" FontAttributes="Bold" FontFamily="FontAbhayaLibreBold" 
                             TextColor="WhiteSmoke">
                        <Grid BackgroundColor="#535453" RowDefinitions="Auto,Auto,Auto,*" RowSpacing="0" Margin="0">
                            <StackLayout Grid.Row="0">
                                <progressBar:SfCircularProgressBar x:Name="CustomContentCircularProgressBar" TrackColor="White" IndeterminateEasingEffect="BounceIn" IsIndeterminate="False" ProgressColor="Orange" Margin="35,10,40,0" HeightRequest="200" WidthRequest="200" Progress="50" HorizontalOptions="Center" >
                                    <progressBar:SfCircularProgressBar.Content>
                                        <Grid Margin="0" HeightRequest="100" WidthRequest="100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label x:Name="CustomContentProgressBarLabel"
                                                   Margin="20,25,0,0"
                                                   Visual="Material"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   Grid.Row="0" TextColor="White"
                                                   Style="{StaticResource OnboardingHeader}"
                                                   Text="{Binding Progress,StringFormat='{0} %'}" 
                                                   BindingContext="{x:Reference CustomContentCircularProgressBar}" 
                                                   HorizontalTextAlignment="Center" VerticalTextAlignment="End">
                                            </Label>
                                            <ImageButton Grid.Row="1" 
                                                   Visual="Material"      
                                                   BackgroundColor="Transparent" 
                                                   HeightRequest="8"
                                                   WidthRequest="8"      
                                                   VerticalOptions="Start"
                                                   Margin="20,-38,0,0"
                                                   Source="DotImage.png">
                                            </ImageButton>
                                        </Grid>
                                    </progressBar:SfCircularProgressBar.Content>
                                </progressBar:SfCircularProgressBar>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Margin="0,-6,0,0" Orientation="Horizontal" HeightRequest="60">
                                <StackLayout Margin="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Image  Margin="10,0,0,0" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" Source="TimeImage.png"/>
                                    <Label Text="4Th 32min" VerticalOptions="CenterAndExpand" FontSize="12" Style="{StaticResource SubHeader}"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,15,0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Image VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" Source="NoteImage.png"/>
                                    <Label Text="8 from 16" VerticalOptions="CenterAndExpand" FontSize="12" Style="{StaticResource SubHeader}"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="2" HeightRequest="50" BackgroundColor="White">
                                <Label Margin="16,5,0,0" Text="Tasks" Style="{StaticResource PageHeader}" FontSize="18" TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Margin="0,-1,0,0" BackgroundColor="White">
                               <syncfusion:SfListView  x:Name="listView" ItemsSource="{Binding TasksModel}"
                               ItemSize="100" 
					           FocusBorderThickness="0"
                               IsStickyGroupHeader="True"
                               AllowGroupExpandCollapse="True" 
                               SelectionBackgroundColor="White"
                               IsScrollBarVisible="False"
                                GroupHeaderSize="{OnPlatform Default=40, macOS=70}"  >
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="0">
                                                    <CheckBox  Visual="Material"   Grid.Column="0" Margin="15,0,0,20">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Color"
                                                                                 Value="Gray" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="IsChecked">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Color"
                                                                                Value="Orange" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </CheckBox>
                                                    <StackLayout Grid.Column="1" Margin="5,15,0,0" Spacing="0">
                                                        <Label Text="{Binding TaskDescription}" Opacity="0.7" Style="{StaticResource SectionHeader}" TextColor="Black"/>
                                                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand">
                                                            <Image Source="TimeImage.png" HorizontalOptions="StartAndExpand" Opacity="0.5" HeightRequest="18" WidthRequest="18"/>
                                                            <Label Text="{Binding StartDate}" Margin="10,2,0,0" FontSize="14" Style="{StaticResource SectionHeader}" Opacity="0.5" TextColor="Black"/>
                                                            <Label Text="-" Margin="10,0,0,0" Style="{StaticResource SectionHeader}" TextColor="Black"/>
                                                            <Label Text="{Binding EndDate}" Margin="10,2,0,0" FontSize="14" Style="{StaticResource SectionHeader}" Opacity="0.5" TextColor="Black"/>
                                                            <Label Text="PM" Margin="5,2,0,0" Opacity="0.8"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" Margin="0,0,20,0" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="Center">
                                                        <Image Visual="Material" Source="TwoLineImage.png" HeightRequest="30" WidthRequest="30"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>
                            </StackLayout>
                        </Grid>
                    </xct:TabViewItem>
                    <xct:TabViewItem Visual="Material" Text="statistics" TextColorSelected="WhiteSmoke" FontAttributes="Bold" FontFamily="FontAbhayaLibreBold" 
                             TextColor="WhiteSmoke">
                        <Grid BackgroundColor="Purple">

                        </Grid>
                    </xct:TabViewItem>
                    <xct:TabViewItem Visual="Material" Text="calendar" TextColorSelected="WhiteSmoke" FontAttributes="Bold" FontFamily="FontAbhayaLibreBold" 
                             TextColor="WhiteSmoke">
                        <Grid BackgroundColor="LightBlue">

                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>