XFUITimeTrackerDesign/XFUITimeTrackerDesign/Views/TasksMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFUITimeTrackerDesign.Views.TasksMainPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:XFUITimeTrackerDesign.Models"
             xmlns:viewmodels="clr-namespace:XFUITimeTrackerDesign.ViewModels"
             Title="Tasks"
             x:DataType="viewmodels:TasksMainPageViewModel"
             mc:Ignorable="d">
    
    <d:ContentPage.BindingContext>
        <viewmodels:TasksMainPageViewModel IsBusy="True">
            <x:Arguments>
                <x:Boolean>false</x:Boolean>
            </x:Arguments>
        </viewmodels:TasksMainPageViewModel>
    </d:ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Search.png"/>
        <ToolbarItem IconImageSource="FiltterImage.png"/>
        <ToolbarItem IconImageSource="MoreImage.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="true"
                SelectionMode="None"
                 Margin="5,10,5,10"
                BackgroundColor="White"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                IsGroupingEnabled="true"
                d:IsGroupingEnabled="false"
                ItemsSource="{Binding TasksGrouped}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TasksModel">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,Auto,Auto" Margin="0,10,0,0" ColumnSpacing="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="listTap_Tapped"/>
                                </Grid.GestureRecognizers>
                                <CheckBox  Visual="Material"   Grid.Column="0" Margin="15,10,0,20">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Color"
                                                             Value="Gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="IsChecked">
                                                <VisualState.Setters>
                                                    <Setter Property="Color"
                                                            Value="Orange" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </CheckBox>
                                <StackLayout Grid.Column="1" Margin="5,15,0,0" Spacing="0">
                                    <Label Text="{Binding TaskDescription}" Opacity="0.7" Style="{StaticResource SectionHeader}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand">
                                        <Image Source="Clock.png" HorizontalOptions="StartAndExpand" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding StartDate}" Margin="10,2,0,0" FontSize="14" Style="{StaticResource SectionHeader}" Opacity="0.5" TextColor="Black"/>
                                        <Label Text="-" Margin="10,0,0,0" Style="{StaticResource SectionHeader}" TextColor="Black"/>
                                        <Label Text="{Binding EndDate}" Margin="10,2,0,0" FontSize="14" Style="{StaticResource SectionHeader}" Opacity="0.5" TextColor="Black"/>
                                        <Label Text="PM" Margin="5,2,0,0" Opacity="0.8"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Margin="0,0,20,0" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="Center">
                                    <Image Visual="Material" Source="TwoLineImage.png" HeightRequest="30" WidthRequest="30"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame BackgroundColor="Orange" CornerRadius="30" HasShadow="True" HeightRequest="18" WidthRequest="18" TranslationX="-30" TranslationY="-30" HorizontalOptions="EndAndExpand" VerticalOptions="End">
                <ImageButton Source="PlusImage.png" Aspect="AspectFill" BackgroundColor="Transparent"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
