XFUITimeTrackerDesign/XFUITimeTrackerDesign/Views/TasksMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFUITimeTrackerDesign.Views.TasksMainPage"
             xmlns:vm="clr-namespace:XFUITimeTrackerDesign.ViewModels"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:local1="clr-namespace:XFUITimeTrackerDesign.Helpers"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             Visual="Material"
             Title="Tasks">
    
    <ContentPage.BindingContext>
        <vm:TasksMainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>  
        <ToolbarItem  IconImageSource="Search.png"/> 
        <ToolbarItem  IconImageSource="FiltterImage.png"/>
        <ToolbarItem  IconImageSource="MoreImage.png"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="0" >
        <syncfusion:SfListView  x:Name="listView" ItemsSource="{Binding TaskstList}"
                               ItemSize="100" 
					           FocusBorderThickness="0"
                               IsStickyGroupHeader="True"
                               AllowGroupExpandCollapse="True" 
                               SelectionBackgroundColor="White"
                               IsScrollBarVisible="False"
                                GroupHeaderSize="{OnPlatform Default=40, macOS=70}"  >

            <syncfusion:SfListView.DataSource>

                <data:DataSource>
                    <data:DataSource.SortDescriptors>
                        <data:SortDescriptor PropertyName="AddDate" Direction="Ascending"/>
                    </data:DataSource.SortDescriptors>
                </data:DataSource>

            </syncfusion:SfListView.DataSource>

            <syncfusion:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout  Orientation="Horizontal" BackgroundColor="WhiteSmoke">
                                <Label Visual="Material" Text="{Binding Key}" 
                                        FontSize="16"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start" 
                                        Margin="20,0,0,0" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.GroupHeaderTemplate>

            <syncfusion:SfListView.Behaviors>
                <local1:SfListViewGroupingBehavior/>
            </syncfusion:SfListView.Behaviors>

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="listTap" NumberOfTapsRequired="1" Tapped="listTap_Tapped"/>
                            </Grid.GestureRecognizers>
                            <CheckBox  Visual="Material"   Grid.Column="0" Margin="15,0,0,20">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color"
                                                        Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color"
                                                  Value="Orange" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            <StackLayout Grid.Column="1" Margin="5,15,0,0" Spacing="0">
                                <Label Text="{Binding TaskDescription}" Opacity="0.7" Style="{StaticResource SectionHeader}" TextColor="Black"/>
                                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand">
                                    <Image Source="TimeImage.png" HorizontalOptions="StartAndExpand" Opacity="0.5" HeightRequest="18" WidthRequest="18"/>
                                    <Label Text="{Binding StartDate}" Margin="10,2,0,0" FontSize="14" Style="{StaticResource SectionHeader}" Opacity="0.5" TextColor="Black"/>
                                    <Label Text="-" Margin="10,0,0,0" Style="{StaticResource SectionHeader}" TextColor="Black"/>
                                    <Label Text="{Binding EndDate}" Margin="10,2,0,0" FontSize="14" Style="{StaticResource SectionHeader}" Opacity="0.5" TextColor="Black"/>
                                    <Label Text="PM" Margin="5,2,0,0" Opacity="0.8"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Margin="0,0,20,0" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="Center">
                                <Image Visual="Material" Source="TwoLineImage.png" HeightRequest="30" WidthRequest="30"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
        <Frame Visual="Material" BackgroundColor="Orange" TranslationX="-30" TranslationY="-30" HorizontalOptions="End" VerticalOptions="End" CornerRadius="30" HasShadow="True" HeightRequest="18" WidthRequest="18">
            <ImageButton Visual="Material" BackgroundColor="Transparent" Source="PlusImage.png" Aspect="AspectFill"/>
        </Frame>
    </Grid>
</ContentPage>
